# Influencify22

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/influencify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/influencify/: MainActivity.kt
app/src/main/java/com/example/influencify/data/: Ad.kt  Book.kt  Favorite.kt  Rating.kt
app/src/main/java/com/example/influencify/ui/screens/add_ad/: AddAdScreen.kt  Catdropmenu.kt  PriceDropMenu.kt  RoundedCornerDropDownManu.kt  RoundedCornerDropDownMеnu.kt
app/src/main/java/com/example/influencify/ui/screens/add_ad/data/: AddScreenObject.kt
app/src/main/java/com/example/influencify/ui/screens/categories/: CategoriesScreen.kt  CategoriesScreenItem.kt  CategoriesScreenitem.kt
app/src/main/java/com/example/influencify/ui/screens/categories/data/: CategoriesScreenObject.kt
app/src/main/java/com/example/influencify/ui/screens/details/: AdDetailScreen.kt
app/src/main/java/com/example/influencify/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/influencify/ui/screens/favorites/data/: FavoritesScreenObject.kt
app/src/main/java/com/example/influencify/ui/screens/login/: LoginButton.kt  LoginScreen.kt  PasswordScreen.kt  RoundedCornerTextField.kt  SignUpScreen.kt
app/src/main/java/com/example/influencify/ui/screens/login/data/: LoginScreenObject.kt  MainScreenDataObject.kt  PasswordScreenObject.kt  SignUpScreenObject.kt
app/src/main/java/com/example/influencify/ui/screens/main/: AdListItemUi.kt  DrawerBody.kt  DrawerHeader.kt  MainScreen.kt
app/src/main/java/com/example/influencify/ui/screens/main/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt  DrawerBody.kt
app/src/main/java/com/example/influencify/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/influencify/ui/screens/profile/data/: ProfileScreenObject.kt
app/src/main/java/com/example/influencify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_edit.xml  ic_favs.xml  ic_google.xml  ic_home.xml  ic_messenge.xml  ic_or.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/influencify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
